#-PRE
PREFIX=/usr
HACKDIR=$(PREFIX)/games/lib/$(GAME)dir
INSTDIR=$(HACKDIR)
SHELLDIR=$(PREFIX)/games
VARDIR=/data

CFLAGS=-O -I../include -DVAR_PLAYGROUND=\"/data\" -DSYSCF -DSYSCF_FILE=\"/data/sysconf\"
LINK=$(CC)

POSTINSTALL=cp -n sys/unix/sysconf $(VARDIR)/sysconf; chmod $(VARFILEPERM) $(VARDIR)/sysconf;

WINSRC    = $(WINTTYSRC)
WINOBJ    = $(WINTTYOBJ)
WINLIB    = $(WINTTYLIB)
WINTTYLIB = -lncurses

CHOWN       = true
CHGRP       = true
GAMEPERM    = 0755
VARFILEPERM = 0644
VARDIRPERM  = 0755
